/* json file: get.json (gets data from database and loads onto screen, intended to be used with json__commands__v6.php); */

{
"0":"notify",
"1":"get_uris",
"10":"notify",
"11":"get_commands",
"110":"notify",
"111":"get_uids",
"1110":"notify",
"1111":"set_uids",
"11110":"notify",
"11111":"get_json_commands",
"111110":"notify",
"111111":"get_header",
"111112":"get_pasteinplace",
"1111110":"notify",
"1111111":"set_header",
"1111120":"notify",
"1111121":"set_content_main2_pasteinplace",
"11111110":"notify",
"11111111":"get_content",
"11111210":"notify",
"11111211":"eco_content",
"111111110":"notify",
"111111111":"set_content_main2",
"111112110":"notify",
"111112111":"eco_scripts",
"1111111110":"notify",
"1111111111":"eco_content",
"11111111110":"notify",
"11111111111":"eco_scripts"
}
